<?php

/** @var yii\web\View $this */


use yii\helpers\Html;

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron text-center bg-transparent">
        <h1 class="display-4">Кондитерская "Пудра"</h1>

        <p class="lead">Миссия нашей кондитерской: дарить людям улыбки и праздник, наслаждаясь незабываемо вкусными тортами и приятным общением с нами!</p>

        
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-3">
				
                <h2>Торт "Нежный"</h2>
				<img alt="" src="image/t1.jpg" width=240  height=240 >
                <p> Торт c кружевами и бабочками. С бабочками и инициалами жениха и невесты. Фото свадебных тортов с бабочками.</p>

                <p><?= Html::a('Перейти', ['site/gipoteka']) ?></p>
			  </div>	
				
            <div class="col-lg-3">
                <h2>Печенье макаронс</h2>
				<img alt="" src="image/ym.jpg" width=240  height=240 >
                <p> Макаро́н — французское кондитерское изделие из яичных белков, сахара и молотого миндаля. Обычно делается в форме печенья; между двумя слоями кладут крем или варенье.</p>
				
				<p><?= Html::a('Перейти', ['site/sipoteka']) ?></p>
               
            </div>
            <div class="col-lg-3">
                <h2>Торт суфле</h2>
				<img alt="" src="image/m.jpg" width=240  height=240 >
                <p> Торт суфле – это нежнейшее и лёгкое десертное блюдо, которое не всегда требует выпечки. Его готовят чаще всего из творога, взбитых густых сливок либо творожной массы с добавлением самых различных добавок – от кокосовой стружки, дроблёных орешков до фруктов, ягод и шоколадной начинки.</p>

                <p><?= Html::a('Перейти', ['site/vipoteka']) ?></p>
            </div>
        
		
		<div class="col-lg-3">
		
                <h2>Торт с ягодами</h2>
				<img alt="" src="image/t2.jpg" width=240  height=240 >
                <p> Ягодный торт — это кондитерское изделие, в котором обязательно присутствуют ягоды, как лесные, так и садовые.</p>
				<p><?= Html::a('Перейти', ['site/itipoteka']) ?></p>
				
				
              
        </div>

    </div>
	
</div>
