<?php

/** @var yii\web\View $this */


use yii\helpers\Html;

$this->title = 'Музей "Хранитель времени"';
?>
<div class="site-index">

    <div class="jumbotron text-center bg-transparent">
        <h1 class="display-4">Музей "Хранитель времени"</h1>

        <p class="lead">Хранитель времени — это уникальное место в самом сердце Владивостока,
						дающее возможность жителям и гостям города в полной мере прочувствовать
						пульс современный культуры Петербурга и погрузиться в атмосферу искусства и творчества. 
						Мы меняем экспозиции ежемесячно, проводим бесплатные поэтические чтения, концерты,
						мастер-классы, встречи с известными людьми, просмотры кинофильмов и другие мероприятия.
						Главное правило музея — искусство должно быть доступным для каждого. Как для зрителей,
						так и для талантливых и амбициозных авторов!</p>
    </div>

    <div class="body-content">
        <div class="row">
            <div class="col-lg-3">
                <h2>Выставка <br>"ИМЯ ТЕБЕ - ПОБЕДИТЕЛЬ!"</h2>
				<img alt="" src="image/Vs1.jpg" width=240  height=280>
                <p> Будут представлены живописные произведения на батальные сюжеты,
					портреты героев, полотна, связанные с армейской повседневностью,
					пейзажи родных просторов и виды военных дорог, проект четырёх
					петербургских фотокорреспондентов «ДЕНЬ ПОБЕДЫ», подлинные предметы из частных коллекций.</p>
				<?= Html::a('Записаться', ['site/zakaz'], ['class'=>'btn btn-primary']) ?>
			</div>	
				
            <div class="col-lg-3">
                <h2>Выставка "ОТЕЧЕСТВЕННАЯ ВОЙНА 1812 ГОДА"</h2>
				<img alt="" src="image/Vs2.jpg" width=240  height=280>
                <p> Выстовка полотен Евгения Емельянова, Александры Ягодкиной,
					Никиты Кулушева о сражениях с наполеоновскими войсками представлены
					в самой просторной галерее музея - в галерее «Ц», на первом этаже.</p>
				<?= Html::a('Записаться', ['site/zakaz'], ['class'=>'btn btn-primary']) ?>  
            </div>
			
            <div class="col-lg-3">
                <h2><br>Фотовыставка "День Победы"</h2>
				<img alt="" src="image/Vs3.jpg" width=240  height=280>
                <p>Фотовыставка «День Победы», на которой представлены работы известных,
					давно состоявшихся фотокорреспондентов Павла Маркина, Игоря Потёмкина,
					Александра Крупнова, Дмитрия Ловецкого, а также целый ряд фотографий,
					сделанных выпускниками и студентами факультета фотокорреспондентов имени Ю. А. Гальперина. </p>
                <?= Html::a('Записаться', ['site/zakaz'], ['class'=>'btn btn-primary']) ?>
            </div>
        
		<div class="col-lg-3">
            <h2><br>Выставка "За землю русскую!"</h2>
			<img alt="" src="image/Vs4.jpg" width=240  height=280>
            <p> Пейзажные работы Алексея Иноземцева и Александры Ягодкиной представляют живописные пейзажи
				– виды многоликой, такой разной России, которую защищали наши солдаты во все времена.
				Этот боевой клич звучал и в атаках Отечественной войны 1812 года, и на полях сражений
				Первой мировой войны, и в смертельных боях Великой Отечественной войны. </p>
			<?= Html::a('Записаться', ['site/zakaz'], ['class'=>'btn btn-primary']) ?>
        </div>
    </div>
</div>